# graphql

./: README.md  azure-pipelines.yml
graphql-netcore/: .gitignore
graphql-netcore/GraphQL/: GraphQL.sln  docker-compose-wrapper.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
graphql-netcore/GraphQL-NetCore/: GraphQL-NetCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
graphql-netcore/GraphQL-NetCore/GraphQL-NetCore/: Dockerfile  GraphQL-NetCore.csproj  Program.cs  Startup.cs
graphql-netcore/GraphQL-NetCore/GraphQL-NetCore.Application/: GraphQL-NetCore.Application.csproj
graphql-netcore/GraphQL-NetCore/GraphQL-NetCore.Domain/: GraphQL-NetCore.Domain.csproj
graphql-netcore/GraphQL-NetCore/GraphQL-NetCore.Infrastructure/: GraphQL-NetCore.Infrastructure.csproj
graphql-netcore/GraphQL-NetCore/GraphQL-NetCore.Tests/: GraphQL-NetCore.Tests.csproj
graphql-netcore/GraphQL/GraphQL.Application/: ApplicationException.cs  GraphQL.Application.csproj
graphql-netcore/GraphQL/GraphQL.Application/Repositories/: IGraphMutationMarker.cs  IGraphQLRepository.cs  IGraphQueryMarker.cs  IPerfilUseCase.cs  IProfileRepository.cs  IUsersRepository.cs  IUsuarioUseCase.cs
graphql-netcore/GraphQL/GraphQL.Application/UseCases/Expressions/: IMakeExpression.cs  IProperties.cs  MakeExpression.cs  Properties.cs  WhereExpression.cs  WhereExpressionGraph.cs
graphql-netcore/GraphQL/GraphQL.Application/UseCases/Expressions/Where/: Expression.cs  ExpressionType.cs  WhereExpression.cs  WhereExpressionGraph.cs
graphql-netcore/GraphQL/GraphQL.Application/UseCases/Perfil/: IPerfilUseCase.cs  PerfilUseCase.cs
graphql-netcore/GraphQL/GraphQL.Application/UseCases/Perfil/GraphQL/: PerfilInput.cs  PerfilMutation.cs  PerfilQuery.cs  PerfilType.cs
graphql-netcore/GraphQL/GraphQL.Application/UseCases/Usuario/: IUsuarioUseCase.cs  UsuarioQuery.cs  UsuarioUseCase.cs
graphql-netcore/GraphQL/GraphQL.Application/UseCases/Usuario/GraphQL/: UsuarioInput.cs  UsuarioMutation.cs  UsuarioQuery.cs  UsuarioStatusType.cs  UsuarioType.cs
graphql-netcore/GraphQL/GraphQL.Domain/: Entity.cs  GraphQL.Domain.csproj  IEntity.cs
graphql-netcore/GraphQL/GraphQL.Domain/Perfil/: Perfil.cs
graphql-netcore/GraphQL/GraphQL.Domain/Usuario/: Usuario.cs  UsuarioStatus.cs  UsuarioType.cs
graphql-netcore/GraphQL/GraphQL.Domain/Validator/: PerfilValidator.cs  UsuarioValidator.cs
graphql-netcore/GraphQL/GraphQL.Infrastructure/: GraphQL.Infrastructure.csproj  InfrastructureException.cs
graphql-netcore/GraphQL/GraphQL.Infrastructure/GraphQL/: GraphQLMutation.cs  GraphQLQuery.cs  GraphQLSchema.cs
graphql-netcore/GraphQL/GraphQL.Infrastructure/GraphQL/Predicates/: WhereExpression.cs  WhereExpressionGraph.cs
graphql-netcore/GraphQL/GraphQL.Infrastructure/Modules/: ApplicationModule.cs  InfrastructureModule.cs  Module.cs
graphql-netcore/GraphQL/GraphQL.Infrastructure/PostgresDataAccess/: Context.cs  ContextInitializer.cs
graphql-netcore/GraphQL/GraphQL.Infrastructure/PostgresDataAccess/AutoMapperProfile/: InfraDomainProfile.cs
graphql-netcore/GraphQL/GraphQL.Infrastructure/PostgresDataAccess/Entities/: Perfil.cs  Usuario.cs
graphql-netcore/GraphQL/GraphQL.Infrastructure/PostgresDataAccess/Entities/Map/: PerfilMap.cs  UsuarioMap.cs
graphql-netcore/GraphQL/GraphQL.Infrastructure/PostgresDataAccess/Entities/Migrations/: 20190814212134_InitialCreate.Designer.cs  20190814212134_InitialCreate.cs  20190819160224_InitialCreate.Designer.cs  20190819160224_InitialCreate.cs  ContextModelSnapshot.cs
graphql-netcore/GraphQL/GraphQL.Infrastructure/PostgresDataAccess/Repositories/: GraphQLRepository.cs  ProfileRepository.cs  Query.cs  UsersRepository.cs
graphql-netcore/GraphQL/GraphQL.Migration/: GraphQL.Migration.csproj  Program.cs
graphql-netcore/GraphQL/GraphQL.Tests/: ConfigureTestFramework.cs  GraphQL.Tests.csproj
graphql-netcore/GraphQL/GraphQL.Tests/Builders/Expressions/: WhereExpressionBuilder.cs
graphql-netcore/GraphQL/GraphQL.Tests/Builders/Perfil/: PerfilBuilder.cs
graphql-netcore/GraphQL/GraphQL.Tests/Builders/Usuario/: UsuarioBuilder.cs
graphql-netcore/GraphQL/GraphQL.Tests/Cases/Application/: UsuarioUseCaseTest.cs
graphql-netcore/GraphQL/GraphQL.Tests/Cases/Application/Expressions/: MakeExpressionTest.cs  PropertiesTest.cs
graphql-netcore/GraphQL/GraphQL.Tests/Cases/Domain/: PerfilDomainTest.cs  UsuarioDomainTest.cs
graphql-netcore/GraphQL/GraphQL.Tests/Cases/Infrastructure/: PerfilRepositoryTest.cs  UsuarioRepositoryTest.cs
graphql-netcore/GraphQL/GraphQL.Tests/TestCaseOrdering/: DisplayNameOrderer.cs  PriorityOrderer.cs  TestPriorityAttribute.cs
graphql-netcore/GraphQL/GraphQL.Webapi/: Dockerfile  GraphQL.Webapi.csproj  Program.cs  Startup.cs  nuget.config
graphql-netcore/GraphQL/GraphQL.Webapi/Controllers/: UsuarioController.cs
graphql-netcore/GraphQL/GraphQL.Webapi/GraphQL/: GraphQLException.cs  UsuarioQuery.cs  UsuarioSchema.cs  UsuarioType.cs
graphql-netcore/GraphQL/GraphQL.Webapi/GraphQL/Usuario/: PerfilSchema.cs  UsuarioQuery.cs  UsuarioSchema.cs  UsuarioType.cs
graphql-netcore/GraphQL/GraphQL.Webapi/Models/: GraphQLQuery.cs
graphql-netcore/GraphQL/GraphQL.Webapi/Modules/: WebApiModule.cs
graphql-netcore/GraphQL/GraphQL.Webapi/Swagger/: ApiConventions.cs
graphql-netcore/GraphQL/GraphQL.Webapi/UseCases/GetUsers/: UsuarioController.cs
graphql-netcore/GraphQL/GraphQL.Webapi/UseCases/Perfil/: PerfilController.cs
graphql-netcore/GraphQL/GraphQL.Webapi/UseCases/Usuario/: UsuarioController.cs
projeto/: index.js  package-lock.json
projeto/data/: db.js
projeto/resolvers/: Mutation.js  Produto.js  Query.js  Usuario.js  index.js
projeto/resolvers/Mutation/: perfil.js  perfil.js.REMOTE.js  usuario.js
projeto/resolvers/Query/: generics.js  index.js  perfil.js  usuario.js
projeto/schema/: index.graphql  mutation.graphql  query.graphql  usuario.graphql
